<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
    </header>

    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1000x300/?shopping, ecommerce" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket balls" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Balls</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket stumps" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket stumps</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket pads" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Pads</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket gloves" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Gloves</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Icc worldcup" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Trophies</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?worldcup" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Trophies</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="card">
                <h2 class="my-2">Deals of the Day</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Surgical Masks" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Surgical Masks</p>
                            <p class="text-center my-1">Min 28% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?tables" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Tables</p>
                            <p class="text-center my-1">Min 25% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?t-shirts" alt="">
                        <div class="lines">
                            <p class="text-center my-1">T-Shirts</p>
                            <p class="text-center my-1">Min 40% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Books" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Books</p>
                            <p class="text-center my-1">Min 30% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?headphones" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Headphones</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cellphone" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Moblie phones</p>
                            <p class="text-center my-1">Min 25% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Icc worldcup" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Trophies</p>
                            <p class="text-center my-1">Min 20% Off</p>
                            <p class="text-center my-1">Grab Now</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>